<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT JS TASKS</title>
    <style>
        table{
            border: 3px solid gold;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid gold;
        }
        td,th{
            border: 2px solid gold;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            color: rgb(57, 224, 57);
            padding: 15px;
        }
        a{
            color: orange;
        }
        div{
            border: 5px solid black;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        h1{
            color: rgb(237, 77, 77);
        }
    </style>
</head>
<body>
   
    <div>
        <h1>React Js TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/21BCE9341/react_js_task1">Task_01(Repository)</a></td>
            <td><a href="https://21bce9341.github.io/react_js_task1/">Task_01(deployment)</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/21BCE9341/react_js_task2">Task_02(repository)</a></td>
            <td><a href="https://21bce9341.github.io/react_js_task2/">Task_02(deployment)</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/21BCE9341/react-03">Task_03(repository)</a></td>
            <td><a href="https://21bce9341.github.io/react-03/">Task_03(deployment)</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/21BCE9341/task_04_react_js">Task_04(repository)</a></td>
            <td><a href="https://21bce9341.github.io/task_04_react_js/">Task_04(deployment)</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/21BCE9341/task_05_react_js">Task_05(repository)</a></td>
            <td><a href="https://21bce9341.github.io/task_05_react_js/">Task_05(deployment)</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/21BCE9341/react-06">Task_06(repository)</a></td>
            <td><a href="https://21bce9341.github.io/react-06/">Task_06(deployment)</a></td>
        </tr>
    </table><br><br>
    </div>
</body>
</html>
    
